{
  "name": "frontend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^0.19.5",
    "@mysten/sui": "^1.43.0",
    "@mysten/sui.js": "^0.54.1",
    "@mysten/zklogin": "^0.8.1",
    "@react-oauth/google": "^0.12.2",
    "@suiet/wallet-kit": "^0.5.1",
    "@tanstack/react-query": "^5.90.5",
    "framer-motion": "^12.23.24",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
